filter {
    grok {
      match => { "message" => "\[%{HTTPDATE:time_local}\] \"%{IPORHOST:forwardedhost}\" %{QS:forwardedby} \"%{IPORHOST:forwardedfor}\" %{QS:xrealip} %{QS:agent} %{DATA:request} %{QS:xplatform} %{QS:xappid} %{QS:xappversion} %{QS:xappversioncode} %{QS:xdevicename} %{QS:xdeviceid} %{QS:xandroidsdk}" }
  }
}
