filter {
    grok {
      match => { "message" => "\[%{HTTPDATE:time_local}\] \"%{IPORHOST:x_forwarded_host}\" %{QS:x_forwarded_by} \"%{IPORHOST:x_forwarded_for}\" %{QS:x_real_ip} %{QS:user_agent} %{DATA:request} %{QS:x_platform} %{QS:x_app_id} %{QS:x_app_version} %{QS:x_app_version_code} %{QS:x_device_name} %{QS:x_device_id} %{QS:x_android_sdk} %{QS:x_smart_guid} %{QS:x_token}" }
  }
}
